from sklearn import tree
clf=tree.DecisionTreeClassifier()
clf1=tree.DecisionTreeClassifier()
clf2=tree.DecisionTreeClassifier()
clf3=tree.DecisionTreeClassifier()
X=[[180,80,44],[177,70,43],[160,60,38],[154,54,37],[166,65,40],[190,90,47],[175,64,39],[177,70,40],[159,55,37],[171,75,42],[181,85,43]]
Y=['male','male','female','female','male','male','female','female','female','male','male']
clf=clf.fit(X,Y)
clf1=clf1.fit(X,Y)
clf2=clf2.fit(X,Y)
clf3=clf3.fit(X,Y)
prediction = clf.predict([190,70,43])
pre2=clf1.predict([150,60,36])  
pre3=clf2.predict([160,60,46])
pre4=clf3.predict([177,69,38]) 
print("is it male or female? ")
print(prediction)
print pre2
print pre3
print pre4
